测试用文本的单词数量：178283
文本所含不同的单词及数量：2619
排名前三的单词及数量：
the 8843
and 6629
of 5848
执行所用时间：因为每次执行时间都不同，采取测试5次，求取平均值，这5次的时间为
1.811 1.84 1.716 1.869 1.765
测得平均执行时间为：1.8002

修改依据：
1、在查找该单词是否存在的函数statisWord中，在查找的时候是在if语句查找的，但是在else中同样需要知道wordsStatis的迭代器去更新行号和总数，因此，这里面隐藏着两次find，因此，我们先求出find指向的迭代器，再做运算，会减少一次查找。
2、题目中最多只需要我们打印20个行数，因此并不是需要把所有数都存起来的，我们决定另用count来记录总数，在lines中最多只存20个行号，这样子在遇到有好几千甚至上万上千万的数字的时候，就可以少存很多行号，节约了空间和时间。
3、因为在打印20个行号的时候，会循环20次，因此我们把最后的迭代器记录下来，这样就不用每次都求取一次了。
同样我们测试5次，改进后的时间为：
1.705 1.745 1.706 1.712 1.703
测得的平均时间为：1.7142

性能提高比例为（1.8002-1.7142）/ 1.8002=4.78%